# Smart-Resume-Analyzer

./: .gitignore  README.md  pom.xml  run_project.ps1
src/main/java/com/resumescreening/model/: Candidate.java  JobDescription.java  Person.java  jobDescription.java
src/main/java/com/resumescreening/service/: PDFExportService.java  ResumeParser.java  ScoringEngine.java
src/main/java/com/resumescreening/ui/: GUIController.java  MainApp.java  WelcomeController.java
src/main/resources/com/resumescreening/ui/: ResumeAnalyzerView.fxml  WelcomeView.fxml
